COMPOSE_HTTP_TIMEOUT=180
DCI_GIT_REPO_DIR=.
# api
API_HOST=0.0.0.0
DB_HOST=db
DCI_CS_URL=http://api:5000
SSO_URL=https://sso.stage.redhat.com
REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-bundle.crt
SSO_REALM=redhat-external
SSO_CLIENT_ID=dci
SSO_AUDIENCES=api.dci,dci
DCI_NB_WORKERS=2

## Store s3/minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
STORE_ENGINE=s3
STORE_FILES_CONTAINER=dci-files-dev
STORE_COMPONENTS_CONTAINER=dci-components-dev
STORE_CONTAINER_BUCKET=docker-registry
AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
AWS_REGION=us-east-1
S3_ENDPOINT_URL=http://minio:9000
AWS_SIGNATURE_VERSION=s3v4

# Feeder
LOG_DIR=/tmp
DEST_REGISTRY_URL=registry:2375
DEST_REGISTRY_INSECURE=True
OCP_PULLSECRET_FILE=/opt/dci-feeder-api/pull-secret.json
RQ_REDIS_HOST=redis
RQ_REDIS_PORT=6379
