COMPOSE_HTTP_TIMEOUT=180
DCI_GIT_REPO_DIR=.
# api
API_HOST=0.0.0.0
DB_HOST=db
DCI_CS_URL=http://api:5000
SSO_URL=https://sso.stage.redhat.com
SSO_REALM=redhat-external
SSO_CLIENT_ID=dci

## Store s3/minio
STORE_ENGINE=s3
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1
S3_DCI_FILES_BUCKET=dci-files-bucket
S3_DCI_COMPONENTS_BUCKET=dci-components-bucket
S3_ENDPOINT_URL=http://minio:9000
AWS_SIGNATURE_VERSION=v4
