COMPOSE_HTTP_TIMEOUT=180
DCI_GIT_REPO_DIR=.
# api
API_HOST=0.0.0.0
DB_HOST=db
STORE_ENGINE=file
DCI_CS_URL=http://api:5000
SSO_URL=https://sso.stage.redhat.com
SSO_REALM=redhat-external
SSO_CLIENT_ID=dci
