COMPOSE_HTTP_TIMEOUT=180
DCI_GIT_REPO_DIR=.
# api
API_HOST=0.0.0.0
DB_HOST=db
DCI_CS_URL=http://api:5000
SSO_URL=https://sso.stage.redhat.com
SSO_REALM=redhat-external
SSO_CLIENT_ID=dci

## Store s3/minio
STORE_ENGINE=s3
STORE_FILES_CONTAINER=dci-files-dev
STORE_COMPONENTS_CONTAINER=dci-components-dev

STORE_S3_AWS_ACCESS_KEY_ID=minioadmin
STORE_S3_AWS_SECRET_ACCESS_KEY=minioadmin
STORE_S3_AWS_REGION=us-east-1
STORE_S3_ENDPOINT_URL=http://minio:9000
STORE_S3_SIGNATURE_VERSION=v4
