[DEFAULT]
bind_port = 8080
workers = 1
user = swift
log_facility = LOG_LOCAL1
log_level = DEBUG
eventlet_debug = true

[pipeline:main]
pipeline = catch_errors healthcheck proxy-logging cache bulk tempurl formpost authtoken keystoneauth staticweb account_quotas container_quotas slo versioned_writes proxy-logging proxy-server

[app:proxy-server]
use = egg:swift#proxy
allow_account_management = true
account_autocreate = true

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
www_authenticate_uri = http://localhost:5001
auth_url = http://localhost:5001/
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = swift
password = swift
cache = swift.cache
signing_dir = /tmp/keystone-signing-swift

[filter:cache]
use = egg:swift#memcache
memcache_servers = 127.0.0.1:11211

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:proxy-logging]
use = egg:swift#proxy_logging

[filter:bulk]
use = egg:swift#bulk

[filter:tempurl]
use = egg:swift#tempurl

[filter:formpost]
use = egg:swift#formpost

[filter:staticweb]
use = egg:swift#staticweb

[filter:account_quotas]
use = egg:swift#account_quotas

[filter:container_quotas]
use = egg:swift#container_quotas

[filter:slo]
use = egg:swift#slo
max_manifest_segments = 1000
min_segment_size = 1
max_manifest_size = 8388608

[filter:versioned_writes]
use = egg:swift#versioned_writes
allow_versioned_writes = True

[filter:keystoneauth]
use = egg:swift#keystoneauth
operator_roles = admin, swiftoperator, ResellerAdmin
reseller_prefix = AUTH_
default_domain_id = default
