Listen 5000

<VirtualHost *:5000>
    ServerName api.distributed-ci.io
    ServerAdmin distributed-ci@redhat.com

    CustomLog logs/api.distributed-ci.io combined
    ErrorLog logs/api.distributed-ci.io_errors
    DocumentRoot /opt/dci-control-server/dci

    WSGIScriptAlias / /opt/dci-control-server/dci/wsgi.py
    WSGIPassAuthorization On
    WSGIApplicationGroup %{GLOBAL}

    <Directory /opt/dci-control-server/dci>
       AllowOverride None
       Require all granted
    </Directory>
</VirtualHost>
